<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3x5cwhan8Y|P_{TsUx0c">Player</variable><variable type="KIND_SpriteKind" id="IW5:1_ePB:b%Cc#x-?c5">Projectile</variable><variable type="KIND_SpriteKind" id="eFfg?3nZlr),j0`Q@C$/">Food</variable><variable type="KIND_SpriteKind" id="R!qEfVnRt,!o0M{^jHM}">Enemy</variable><variable id="#OFZjLKt)hk_uD!3d^VS">mySprite</variable><variable id="bw9/|q~Ts7,JE~ba]TtA">velocity</variable></variables><block type="forever" id="Q7D6?qS`ym:8^I6DDm$q" x="610" y="-50"><statement name="HANDLER"><block type="controls_if" id="jbZHTQ~z%YqBt`(eC}d|"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="gkk/;pQlXqOmZ@e]].X!"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="UP;jIWTfDSyK5_a`a()q"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="PRFYZsFQ|9{2xZRd09=H"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">500</field></shadow><block type="math_arithmetic" id="naSAu8X=yYonfW!}{(R{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^C04%5SNaCasa2Y)Ut4M"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field></block></value><value name="B"><shadow type="math_number" id="9lAUN}vp2SF/a`Sl+SLm"><field name="NUM">-1</field></shadow></value></block></value><next><block type="spritesetvel" id="jNNpY,n7#@+SJk)9R$m."><value name="sprite"><block type="variables_get" id="cvqsd3^AH7%b+K{bv^VT"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yks!x.N$7)9z_$z/jf}="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">500</field></shadow><block type="variables_get" id="1%TnohDQ@VM+.wTCW%Hc"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field></block></value></block></next></block></statement><value name="IF1"><block type="spritehasobstacle" id=",?-U_+)`KSFpd_Rpm%MH"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@vtOT7#r.WKQiP|z6c5("><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Y(|6h$-|)_L.=mDavBB;"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field><value name="VALUE"><shadow type="math_number" id="T[x2wkG96IL3Z!]LZuD$"><field name="NUM">500</field></shadow></value><next><block type="spritesetvel" id="3Vws{dMyw8NEAG1vvV,p"><value name="sprite"><block type="variables_get" id="|I-}B@P)m1JU=x;#Uo,k"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZhGmTu*~IEcQzkx*o!p6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">500</field></shadow><block type="variables_get" id="0.B.Q(WW#=8(=Yr]hfQq"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="E0|2wP}i3bfDCDR%Vkq5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i]JAx_UgwcHIwg(pb@f@"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5ou*WD`$Gf%@kS;irKZ_"><value name="img"><shadow type="screen_image_picker" id="*v6?(w[.GPCFRy*L|%n]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*v6?(w[.GPCFRy*L|%n]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="siBdt~ZV`Qo.nC?AluuJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="rNAeTROLF,^pz1:kFBpH"><value name="sprite"><block type="variables_get" id="DbJtRN%6`@c.7Bf=Ms,!"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$8}#G]{.U@@Cc^@-N?LZ"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="hl+@dghY%-JdmO]?fpsX"><value name="sprite"><block type="variables_get" id="rbo_%qQIAS;{svz:Cv(3"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="29ZOpkP2T~?oVdCq-=MI"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1u+01JH6Z!-kP1bBQW8q"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field><value name="VALUE"><shadow type="math_number" id="D(toeE71tU_0BXgKI0tI"><field name="NUM">25</field></shadow></value><next><block type="spritesetvel" id="*AwSrT%dTvlCRk~pP_M1"><value name="sprite"><block type="variables_get" id="}Z.XVi8q$%p5n;s8anJ+"><field name="VAR" id="#OFZjLKt)hk_uD!3d^VS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",#@)}-=I~?=jDDfhDUpA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">500</field></shadow><block type="variables_get" id="hCg{S7qN$e?.uqb:#xP-"><field name="VAR" id="bw9/|q~Ts7,JE~ba]TtA">velocity</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>